# ScientificManagement

./: .gitignore  AGENTS.md  achievement_mains.sql  package-lock.json  package.json  strapi-1.28.sql  strapi.sql  提交物表(1).xls
achmanager-backend/: .gitignore  FILE_QUERY_API.md  PROCESS_SYSTEM_INTEGRATION_SETUP.md  VERSION_QUERY_IMPLEMENTATION.md  pom.xml  test-process-system-config.sh
achmanager-backend/docs/: API.md  strapi.sql  前后端接口对齐说明.md  对接采取的API.md  默认模块(1).md
achmanager-backend/src/main/java/com/achievement/: AchievementManagerBackApplication.java
achmanager-backend/src/main/java/com/achievement/annotation/: CurrentUser.java
achmanager-backend/src/main/java/com/achievement/client/: StrapiClient.java
achmanager-backend/src/main/java/com/achievement/config/: CorsConfig.java  CurrentUserArgumentResolver.java  EasyScholarProperties.java  FileStorageConfig.java  KeycloakConfig.java  MybatisPlusConfig.java  ProcessSystemDatabaseConfig.java  ProcessSystemProperties.java  ProcessSystemSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
achmanager-backend/src/main/java/com/achievement/constant/: ProcessSystemErrorCode.java  RoleConstants.java
achmanager-backend/src/main/java/com/achievement/controller/: AccessRequestController.java  AchievementFieldDefController.java  AchievementFieldValueController.java  AchievementManageController.java  AchievementReviewController.java  AchievementTypeController.java  AchievementUserController.java  AdminInterimResultsController.java  AuthController.java  AutoFillController.java  ProcessSystemController.java  ProcessSystemHealthController.java  ProcessSystemLogController.java  ProjectController.java  UserController.java
achmanager-backend/src/main/java/com/achievement/controller/stat/: AdminStatController.java  UserStatController.java
achmanager-backend/src/main/java/com/achievement/domain/dto/: AccessRequestQueryDTO.java  AccessRequestReviewDTO.java  AchFieldRow.java  AchListDTO.java  AchListDTO2.java  AchMainBaseRow.java  AssignReviewerDTO.java  BatchSyncRequest.java  KeycloakTokenResponse.java  KeycloakUser.java  LoginDTO.java  ProcessApiLogQueryDTO.java  ProcessSubmissionQueryDTO.java  ProcessSubmissionRequest.java  ReviewRequestDTO.java  SyncStatusDTO.java  TrendQueryDTO.java
achmanager-backend/src/main/java/com/achievement/domain/po/: AchievementAccessRequest.java  AchievementMains.java  AchievementReview.java  AchievementReviewerAssignment.java  AchievementTypes.java  BusinessUser.java  InterimResultView.java  ProcessApiLog.java  ProcessSubmission.java  ProcessSubmissionFile.java  ProcessSyncRecord.java
achmanager-backend/src/main/java/com/achievement/domain/vo/: AccessRequestVO.java  AchDetailVO.java  AchFieldVO.java  AchList2VO.java  AchListVO.java  AchTypeListVO.java  InterimResultListVO.java  InterimResultStatsVO.java  InterimResultVO.java  LoginVO.java  ProcessApiLogVO.java  ProcessSubmissionVO.java  ReviewAssignVO.java  ReviewBacklogVO.java  ReviewHistoryVO.java  ReviewResultVO.java  SyncRequestVO.java  SyncResultVO.java  TypeCountVO.java  TypeYearTrendRow.java  TypeYearTrendSeries.java  TypeYearTrendVo.java  UserProfileVO.java  UserStatVo.java  YearTrendItem.java
achmanager-backend/src/main/java/com/achievement/exception/: GlobalExceptionHandler.java  ProcessSystemException.java  ProcessSystemSecurityException.java  ProcessSystemValidationException.java
achmanager-backend/src/main/java/com/achievement/filter/: ProcessSystemApiKeyFilter.java  ProcessSystemLoggingFilter.java  RequestResponseLoggingWrapper.java
achmanager-backend/src/main/java/com/achievement/interceptor/: ProcessSystemApiLogInterceptor.java
achmanager-backend/src/main/java/com/achievement/mapper/: AchievementAccessRequestMapper.java  AchievementMainsMapper.java  AchievementReviewMapper.java  AchievementReviewerAssignmentMapper.java  BusinessUserMapper.java  InterimResultFileMapper.java  InterimResultViewMapper.java  ProcessApiLogMapper.java  ProcessSubmissionFileMapper.java  ProcessSubmissionMapper.java  ProcessSyncRecordMapper.java
achmanager-backend/src/main/java/com/achievement/result/: Result.java
achmanager-backend/src/main/java/com/achievement/service/: AchievementStatService.java  IAccessRequestService.java  IAchievementAdminService.java  IAchievementFieldDefsService.java  IAchievementFieldValuesService.java  IAchievementMainsService.java  IAchievementReviewService.java  IAchievementTypesService.java  IAuthService.java  IDataTransformationService.java  IExcelExportService.java  IFileStorageService.java  IInterimResultFileService.java  IInterimResultViewService.java  IKeycloakUserService.java  IProcessSystemService.java  ISyncService.java  ProcessSystemLogService.java  ProcessSystemRateLimitService.java  ProcessSystemScheduledService.java  ProcessSystemSecurityService.java  ProcessSystemValidationService.java
achmanager-backend/src/main/java/com/achievement/service/impl/: AccessRequestServiceImpl.java  AchievementAdminServiceImpl.java  AchievementFieldDefsServiceImpl.java  (+15 more)
achmanager-backend/src/main/java/com/achievement/utils/: JsonStringListTypeHandler.java  JwtUtil.java  KeycloakJwtAuthenticationConverter.java
achmanager-backend/src/main/resources/: application.yaml
achmanager-backend/src/main/resources/db/migration/: create_interim_results_view.sql  process_system_tables.sql
achmanager-backend/src/main/resources/mapper/: AchievementAccessRequestMapper.xml  AchievementMainsMapper.xml  AchievementReviewerAssignmentMapper.xml  BusinessUserMapper.xml  InterimResultFileMapper.xml  InterimResultViewMapper.xml  ProcessApiLogMapper.xml  ProcessSubmissionFileMapper.xml  ProcessSubmissionMapper.xml  ProcessSyncRecordMapper.xml
achmanager-backend/src/test/java/com/achievement/controller/: ProcessSystemFileQueryTest.java
achmanager-backend/src/test/java/com/achievement/exception/: GlobalExceptionHandlerTest.java
achmanager-backend/src/test/java/com/achievement/service/: ProcessSystemLogServiceTest.java  ProcessSystemServiceTest.java  ProcessSystemValidationServiceTest.java  ProcessSystemVersionQueryTest.java
(+100 files in other folders)
